export default {
  'The AI Toolbox': 'The AI Toolbox',
  menu: {
    title: 'The AI Toolbox',
    home: 'Home',
    dev: 'Development',
    ['remove-bg']: 'AI Remove BG',
  },
  'email-placeholder': 'E-mail',
  email: 'E-mail',
  'email-address': 'Email Address',
  password: 'Password',
  'sign-in': 'Sign In',
  'sign-up': 'Sign Up',
  'sign-out': 'Sign Out',
  home: 'Home',
  about: 'About',
  admin: 'Admin',
  'go-register-sentence': 'Don’t have an account? <link1>Sign Up</link1> ',
  register: 'register',
  required: 'Required',
  'invalid-email-address': 'Invalid email address',
  dark: 'Dark',
  light: 'Light',
  template: 'Template',
  'create-time': 'Create Time',
  'update-time': 'Update Time',
  create: 'Create',
  'create-template': 'Create Template',
  save: 'Save',
  complete: 'Complete',
  'data-schema': 'Data Schema',
  'result-schema': 'Result Schema',
  task: 'Task',
  assets: 'Assets',
  start: 'Start',
  'first-start-guide-sentence': 'Drag image to or click here to start!',
  name: 'Name',
  'click-to-input-name': 'Click here to type name',
  'file-upload-error-non-single-sentence':
    'Only single .jpg/.jpeg/.png image processing is supported!',
  'meta-data': 'Meta Data',
  'task-name-pattern': "{{name}}'s {{template_name}} Task#{{task_len}}",
  'user-visible': 'User Visible',
  'custom-prompt': 'Custom Prompt',
  user: 'User',
  username: 'User Name',
  'change-role': 'Change Role',
  'password-is-required': 'Password is required',
  'password-is-not-strong': 'The password is not strong enough',
  status: 'Status',
  data: 'Data',
  'result-data': 'Result Data',
  'add-mask': 'Add Mask',
  'remove-area': 'Remove Area',
};
