export default {
  'The AI Toolbox': 'AI工具箱',
  menu: {
    title: 'AI工具箱',
    home: '首页',
    dev: '开发用',
    ['remove-bg']: 'AI背景消除',
  },
  'email-placeholder': '电子邮件',
  email: '电子邮件',
  'email-address': '电子邮件地址',
  password: '密码',
  'sign-in': '登录',
  'sign-up': '注册',
  'sign-out': '登出',
  home: '首页',
  about: '关于',
  admin: '管理员',
  'go-register-sentence': '没有账号？<link1>注册</link1>',
  register: '注册',
  required: '必填',
  'invalid-email-address': '无效的电子邮件地址',
  dark: '深色',
  light: '浅色',
  template: '模板',
  'create-time': '创建时间',
  'update-time': '更新时间',
  create: '创建',
  'create-template': '创建模板',
  save: '保存',
  complete: '完成',
  'data-schema': '数据结构',
  'result-schema': '结果结构',
  task: '任务',
  assets: '资源',
  start: '开始',
  'first-start-guide-sentence': '拖动图像或点击这里开始！',
  name: '名称',
  'click-to-input-name': '点击此处输入名称',
  'file-upload-error-non-single-sentence':
    '仅支持处理单个 .jpg/.jpeg/.png 图像！',
  'meta-data': '元数据',
  'task-name-pattern': '{{name}}的{{template_name}}任务#{{task_len}}',
  'user-visible': '用户可见',
  'custom-prompt': '自定义提示',
  user: '用户',
  username: '用户名',
  'change-role': '更改角色',
  'password-is-required': '密码是必需的',
  'password-is-not-strong':
    '密码不够强, 必须包含 8字符，1大写，1小写，1数字，1符号, 最好用密码保管器生成一个',
  status: '状态',
  data: '数据',
  'result-data': '结果数据',
  'add-mask': '添加遮罩',
  'remove-area': '移除区域',
  'first-name': '名字',
  'last-name': '姓氏',
  'user-name': '用户名',
  'go-login-sentence': '已经有账号？{link1}',
};
